artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: 46e5fdbc6ff6494aade5acc7138688bd
run_id: 4cb8cf9d8873430489c605e54d80a2fe
utc_time_created: '2023-09-27 20:19:50.280119'
