artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.7.1
model_uuid: 9d1317c7d726422f9a83756ac9216232
run_id: eb5b2e190f8f4f3f9de544ed6d427ec6
utc_time_created: '2023-09-27 20:19:28.614097'
